# PeliculasAPI

./: PeliculasAPI.sln
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasAPI/Controllers/: ActorController.cs  CustomBaseController.cs  GenerosController.cs  PeliculaController.cs  SalasDeCineController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaPatchDTO.cs  SalaDeCineCreacionDTO.cs  UserInfo.cs
PeliculasAPI/Helpers/: AutoMapperProfiles.cs  CustomFromBodyOperationFilter.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20240229200106_AddGenero.Designer.cs  20240229200106_AddGenero.cs  20240305181335_AddActor.Designer.cs  20240305181335_AddActor.cs  20240306165130_AddPelicula.Designer.cs  20240306165130_AddPelicula.cs  20240306185046_AddPeliculasActores_PeliculasGeneros.Designer.cs  20240306185046_AddPeliculasActores_PeliculasGeneros.cs  20240315125444_AddInitialSeed.Designer.cs  20240315125444_AddInitialSeed.cs  20240315195334_AddSalaDeCineAndPeliculasSalasDeCine.Designer.cs  20240315195334_AddSalaDeCineAndPeliculasSalasDeCine.cs  20240317172918_AddUbicacion.Designer.cs  20240317172918_AddUbicacion.cs  20240317192451_AddSeedSalaDeCine.Designer.cs  20240317192451_AddSeedSalaDeCine.cs  20240318184249_AddTablasIdentity.Designer.cs  20240318184249_AddTablasIdentity.cs  20240318185806_AdminData.cs  (+2 more)
(+12 files in other folders)
